Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.gov.pi.tce.siscap.multa;singleton:=true
Automatic-Module-Name: br.gov.pi.tce.siscap.multa
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.gov.pi.tce.siscap.multa,
 br.gov.pi.tce.siscap.multa.impl,
 br.gov.pi.tce.siscap.multa.util
