<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/br.gov.pi.tce.siscap.multa/src-gen" creationIcons="false"
    editDirectory="/br.gov.pi.tce.siscap.multa.edit/src-gen" editorDirectory="/br.gov.pi.tce.siscap.multa.editor/src-gen"
    modelPluginID="br.gov.pi.tce.siscap.multa" modelName="Multa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>multa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Multa" basePackage="br.gov.pi.tce.siscap" disposableProviderFactory="true"
      ecorePackage="multa.ecore#/">
    <genClasses ecoreClass="multa.ecore#//Multa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/empresa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/justificativa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/linkEvidencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/inicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//Multa/fim"/>
    </genClasses>
    <genClasses ecoreClass="multa.ecore#//ConjuntoMulta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multa.ecore#//ConjuntoMulta/nomeConjunto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multa.ecore#//ConjuntoMulta/multas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
